# Playlist-Maker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.playlistmaker.favorites.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApi.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: CreatorAudioPlayer.kt  CreatorExternalNavigator.kt  CreatorHistory.kt  CreatorSearch.kt  CreatorSettings.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/audioPlayer/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: NetworkResponse.kt  PlayerStateDto.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/externalNavigator/: ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/data/localStoage/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApiService.kt  RetrofitNetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  ExternalNavigatorInteractorImpl.kt  SettingsInteractorImpl.kt  TrackInteractorHistoryImpl.kt  TrackInteractorSearchImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt
app/src/main/java/com/example/playlistmaker/util/: BindingFragment.kt  ResourceProvider.kt  SingleEventLiveData.kt  debounce.kt
app/src/main/res/color/: bottom_navigation_view_item_color.xml  box_color_empty_text.xml  create_playlist_btn_color.xml  hint_color_empty_text.xml  hint_color_not_empty_text.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_background_player.xml  color_on_primary_25.xml  create_playlist_btn.xml  create_playlist_cover.xml  edit_text_playlist.xml  ic_like_23.xml  ic_like_selector_23.xml  line_for_bottom_sheet.xml  search_line_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_modify_playlist.xml  fragment_one_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_grid.xml  item_playlist_vertical.xml  item_track.xml  track.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  playlist_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
