<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.fragment.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity">
            <argument
                android:name="track"
                app:argType="com.example.playlistmaker.search.domain.models.Track" />
        </action>
        <action
            android:id="@+id/action_libraryFragment_to_modifyPlaylistFragment"
            app:destination="@id/modifyPlaylistFragment">
        </action>
        <action
            android:id="@+id/action_libraryFragment_to_onePlaylistFragment"
            app:destination="@id/onePlaylistFragment">
            <argument
                android:name="playlistId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity">
            <argument
                android:name="track"
                app:argType="com.example.playlistmaker.search.domain.models.Track" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker.player.ui.activity.AudioPlayerActivity"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.models.Track" />
    </activity>
    <fragment
        android:id="@+id/modifyPlaylistFragment"
        android:name="com.example.playlistmaker.playlists.ui.fragment.ModifyPlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_modify_playlist">
    </fragment>
    <fragment
        android:id="@+id/onePlaylistFragment"
        android:name="com.example.playlistmaker.playlists.ui.fragment.OnePlaylistFragment"
        android:label="fragment_one_playlist"
        tools:layout="@layout/fragment_one_playlist" >
        <argument
            android:name="playlistId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_onePlaylistFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
        <action
            android:id="@+id/action_onePlaylistFragment_to_modifyPlaylistFragment"
            app:destination="@id/modifyPlaylistFragment">
        </action>
    </fragment>
</navigation>