<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_screen"
    tools:context=".SettingsActivity"
    android:theme="@style/Theme.NotMainActivity"
    style="@style/ScreenStyle">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings_screen"
        app:title="@string/settings_button_text"
        style="?attr/toolbarStyle"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_mode"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/switch_mode_desc"
        android:text="@string/dark_mode"
        style="?attr/android:textViewStyle"/>

    <TextView
        android:id="@+id/tw_share_app"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share"
        style="?attr/android:textViewStyle"/>

    <TextView
        android:id="@+id/tw_support"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/ic_support"
        style="?attr/android:textViewStyle"/>

    <TextView
        android:id="@+id/tw_user_agreement"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_user_agreement"
        style="?attr/android:textViewStyle"/>

</LinearLayout>