<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_screen"
    android:theme="@style/Theme.NotMainActivity"
    style="@style/ScreenStyle"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search_screen"
        style="?attr/toolbarStyle"
        app:title="@string/search_button_text" />

    <LinearLayout
        android:id="@+id/container_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_padding_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_weight="1"
            android:autofillHints="@string/search_line_desc"
            android:drawableStart="@drawable/ic_search_16"
            android:hint="@string/search_line_default"
            style="?attr/android:editTextStyle"/>

        <ImageView
            android:id="@+id/clearIcon_search_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_24"
            android:visibility="gone"
            android:contentDescription="@string/edit_text_btn_close_desc"
            app:tint="?attr/colorOnPrimary"/>
    </LinearLayout>

</LinearLayout>