<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_screen"
    style="@style/ScreenStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".library.ui.activity.LibraryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_library_screen"
        style="@style/ToolbarWithIconColorOnPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/library_button_text" />
</LinearLayout>