<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    tools:context=".MainActivity"
    style="@style/MainScreenStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_screen_title_margin_top"
        android:layout_marginBottom="@dimen/main_screen_title_margin_bottom"
        android:text="@string/app_name"
        style="@style/TitleMainScreenStyle"
        />

    <Button
        android:id="@+id/btn_search"
        style="@style/BtnMainScreenStyle"
        android:contentDescription="@string/search_button_desc"
        android:text="@string/search_button_text"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/btn_library"
        android:text="@string/library_button_text"
        app:icon="@drawable/ic_library"
        android:contentDescription="@string/library_button_desc"
        style="@style/BtnMainScreenStyle"/>

    <Button
        android:id="@+id/btn_settings"
        android:layout_marginBottom="28dp"
        android:text="@string/settings_button_text"
        app:icon="@drawable/ic_settings"
        android:contentDescription="@string/settings_button_desc"
        style="@style/BtnMainScreenStyle"/>

</LinearLayout>


