<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    style="@style/ScreenStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings_screen"
        style="@style/ToolbarColorStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="@dimen/margin_bottom_8"
        app:title="@string/app_name" />

    <Button
        android:id="@+id/btn_search"
        style="@style/BtnMainScreenColorStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_16"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_weight="1"
        android:contentDescription="@string/search_button_desc"
        android:text="@string/search_button_text"
        app:icon="@drawable/ic_search_24" />

    <Button
        android:id="@+id/btn_library"
        style="@style/BtnMainScreenColorStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_16"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_weight="1"
        android:contentDescription="@string/library_button_desc"
        android:text="@string/library_button_text"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/BtnMainScreenColorStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_16"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_marginBottom="@dimen/margin_bottom_28"
        android:layout_weight="1"
        android:contentDescription="@string/settings_button_desc"
        android:text="@string/settings_button_text"
        app:icon="@drawable/ic_settings" />

</LinearLayout>


