<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_screen"
    style="@style/ScreenCommonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.activity.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings"
        style="@style/ToolbarWithIconColorOnPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/settings_button_text" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mode_settings"
        style="@style/SwitchColorStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_item_height"
        android:layout_marginStart="@dimen/indentation_16"
        android:layout_marginTop="@dimen/indentation_24"
        android:layout_marginEnd="@dimen/indentation_12"
        android:contentDescription="@string/switch_mode_desc"
        android:text="@string/dark_mode" />

    <TextView
        android:id="@+id/tv_share_app_setting"
        style="@style/MenuItemColorOnSecondaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_item_height"
        android:layout_marginStart="@dimen/indentation_16"
        android:layout_marginEnd="@dimen/indentation_12"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/tv_support_settings"
        style="@style/MenuItemColorOnSecondaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_item_height"
        android:layout_marginStart="@dimen/indentation_16"
        android:layout_marginEnd="@dimen/indentation_12"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        android:id="@+id/tv_user_agreement_settings"
        style="@style/MenuItemColorOnSecondaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_item_height"
        android:layout_marginStart="@dimen/indentation_16"
        android:layout_marginEnd="@dimen/indentation_12"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />

</LinearLayout>
