<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    android:id="@+id/search_screen"
    android:theme="@style/Theme.NotMainActivity"
    style="@style/ScreenStyle">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search_screen"
        app:title="@string/search_button_text"
        style="?attr/toolbarStyle"/>

</LinearLayout>